<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.CreateRecipeStep2">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="655dp"
        android:background="@drawable/white_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFFFF"
            android:orientation="horizontal">

            <Button
                android:id="@+id/logoutBtnStep1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="#FFFFFF"
                android:drawableLeft="@drawable/step_back"
                android:paddingLeft="12dp"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewNameHpCard"
                android:layout_width="321dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:text="Create your own recipe"
                android:textAppearance="@style/TextBlack"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewOverview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="OVERVIEW"
                android:textColor="#737272"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="INGREDIENTS"
                android:textColor="#EF6C00"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="STEPS"
                android:textColor="#737272" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="IMAGE"
                android:textColor="#737272" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="442dp"
            android:layout_margin="30dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#FFFFFF">

                <EditText
                    android:id="@+id/editTextIngredientName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:hint="Ingredient Name" />

                <EditText
                    android:id="@+id/editTextQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/editTextIngredientName"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:hint="Quantity" />


                <Button
                    android:id="@+id/btnAddIngredient"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/editTextQuantity"
                    android:layout_centerInParent="true"
                    android:layout_marginHorizontal="16dp"
                    android:backgroundTint="#FFA500"
                    android:drawableTop="@drawable/plus_icon"
                    android:padding="8dp"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ListView
                    android:id="@+id/listViewIngredients"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/btnAddIngredient"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#FFA500"
                    android:divider="@null" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/NextToStep3Btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#FFA500"
            android:text="Next"
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <Button
            android:id="@+id/homeBtnStep2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autoText="false"
            android:backgroundTint="#FFFFFF"
            android:drawableTop="@drawable/home_icon"
            android:includeFontPadding="false"
            android:padding="10dp"
            android:text="Home"
            android:textAlignment="gravity"
            android:textColor="#000000"
            android:textSize="14sp" />

        <Button
            android:id="@+id/searchBtnStep2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autoText="false"
            android:backgroundTint="#FFFFFF"
            android:drawableTop="@drawable/search_logo"
            android:includeFontPadding="false"
            android:padding="10dp"
            android:text="Search"
            android:textAlignment="gravity"
            android:textColor="#000000"
            android:textSize="14sp" />

        <Button
            android:id="@+id/createBtnStep2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autoText="false"
            android:backgroundTint="#FFFFFF"
            android:drawableTop="@drawable/plus_icon"
            android:includeFontPadding="false"
            android:padding="10dp"
            android:text="Create"
            android:textAlignment="gravity"
            android:textColor="#000000"
            android:textSize="14sp" />

        <Button
            android:id="@+id/accountBttnStep2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autoText="false"
            android:backgroundTint="#FFFFFF"
            android:drawableTop="@drawable/person_icon"
            android:includeFontPadding="false"
            android:padding="10dp"
            android:text="Account"
            android:textAlignment="gravity"
            android:textColor="#000000"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>